PORT=4000
DB_CONNECT = mongodb://0.0.0.0/tuktukapp
JWT_SECRET = tuktuk-app-secret
RADAR_MAP_API = prj_test_sk_63c310f7fd3da36dd4d54580d4a6a3caed1dc848
MAPMYINDIA_STATIC_KEY = hupceaxsuxnldfnxtizxmgasahkpbnaldugq